ENVIRONMENT=dev
TWITTER_CONSUMER_KEY="xxx"
TWITTER_CONSUMER_SECRET="xxx"
TWITTER_ACCESS_TOKEN_KEY="xxx"
TWITTER_ACCESS_TOKEN_SECRET="xxx"
FILENAME_PLAYERS="players.json"
FILENAME_VIDEOS="videos.json"
